Manifest-Version: 1.0
Built-By: jonol
Build-Jdk: 11.0.1
Class-Path: lib/spark-core_2.11-2.3.2.jar lib/avro-1.7.7.jar lib/jackson
 -core-asl-1.9.13.jar lib/jackson-mapper-asl-1.9.13.jar lib/paranamer-2.
 3.jar lib/commons-compress-1.4.1.jar lib/xz-1.0.jar lib/avro-mapred-1.7
 .7-hadoop2.jar lib/avro-ipc-1.7.7.jar lib/avro-ipc-1.7.7-tests.jar lib/
 chill_2.11-0.8.4.jar lib/kryo-shaded-3.0.3.jar lib/minlog-1.3.0.jar lib
 /objenesis-2.1.jar lib/chill-java-0.8.4.jar lib/xbean-asm5-shaded-4.4.j
 ar lib/hadoop-client-2.6.5.jar lib/hadoop-common-2.6.5.jar lib/commons-
 cli-1.2.jar lib/xmlenc-0.52.jar lib/commons-httpclient-3.1.jar lib/comm
 ons-io-2.4.jar lib/commons-collections-3.2.2.jar lib/commons-configurat
 ion-1.6.jar lib/commons-digester-1.8.jar lib/commons-beanutils-1.7.0.ja
 r lib/commons-beanutils-core-1.8.0.jar lib/gson-2.2.4.jar lib/hadoop-au
 th-2.6.5.jar lib/apacheds-kerberos-codec-2.0.0-M15.jar lib/apacheds-i18
 n-2.0.0-M15.jar lib/api-asn1-api-1.0.0-M20.jar lib/api-util-1.0.0-M20.j
 ar lib/curator-client-2.6.0.jar lib/htrace-core-3.0.4.jar lib/hadoop-hd
 fs-2.6.5.jar lib/jetty-util-6.1.26.jar lib/xercesImpl-2.9.1.jar lib/xml
 -apis-1.3.04.jar lib/hadoop-mapreduce-client-app-2.6.5.jar lib/hadoop-m
 apreduce-client-common-2.6.5.jar lib/hadoop-yarn-client-2.6.5.jar lib/h
 adoop-yarn-server-common-2.6.5.jar lib/hadoop-mapreduce-client-shuffle-
 2.6.5.jar lib/hadoop-yarn-api-2.6.5.jar lib/hadoop-mapreduce-client-cor
 e-2.6.5.jar lib/hadoop-yarn-common-2.6.5.jar lib/jaxb-api-2.2.2.jar lib
 /stax-api-1.0-2.jar lib/jackson-jaxrs-1.9.13.jar lib/jackson-xc-1.9.13.
 jar lib/hadoop-mapreduce-client-jobclient-2.6.5.jar lib/hadoop-annotati
 ons-2.6.5.jar lib/spark-launcher_2.11-2.3.2.jar lib/spark-kvstore_2.11-
 2.3.2.jar lib/leveldbjni-all-1.8.jar lib/jackson-core-2.6.7.jar lib/jac
 kson-annotations-2.6.7.jar lib/spark-network-common_2.11-2.3.2.jar lib/
 spark-network-shuffle_2.11-2.3.2.jar lib/spark-unsafe_2.11-2.3.2.jar li
 b/jets3t-0.9.4.jar lib/httpcore-4.4.1.jar lib/httpclient-4.5.jar lib/co
 mmons-codec-1.11.jar lib/activation-1.1.1.jar lib/bcprov-jdk15on-1.52.j
 ar lib/java-xmlbuilder-1.1.jar lib/base64-2.3.8.jar lib/curator-recipes
 -2.6.0.jar lib/curator-framework-2.6.0.jar lib/zookeeper-3.4.6.jar lib/
 guava-16.0.1.jar lib/javax.servlet-api-3.1.0.jar lib/commons-lang3-3.5.
 jar lib/commons-math3-3.4.1.jar lib/jsr305-1.3.9.jar lib/slf4j-api-1.7.
 16.jar lib/jul-to-slf4j-1.7.16.jar lib/jcl-over-slf4j-1.7.16.jar lib/lo
 g4j-1.2.17.jar lib/slf4j-log4j12-1.7.16.jar lib/compress-lzf-1.0.3.jar 
 lib/snappy-java-1.1.2.6.jar lib/lz4-java-1.4.0.jar lib/zstd-jni-1.3.2-2
 .jar lib/RoaringBitmap-0.5.11.jar lib/commons-net-2.2.jar lib/scala-lib
 rary-2.11.8.jar lib/json4s-jackson_2.11-3.2.11.jar lib/json4s-core_2.11
 -3.2.11.jar lib/json4s-ast_2.11-3.2.11.jar lib/scalap-2.11.0.jar lib/sc
 ala-compiler-2.11.0.jar lib/scala-xml_2.11-1.0.1.jar lib/jersey-client-
 2.22.2.jar lib/javax.ws.rs-api-2.0.1.jar lib/hk2-api-2.4.0-b34.jar lib/
 hk2-utils-2.4.0-b34.jar lib/aopalliance-repackaged-2.4.0-b34.jar lib/ja
 vax.inject-2.4.0-b34.jar lib/hk2-locator-2.4.0-b34.jar lib/javassist-3.
 18.1-GA.jar lib/jersey-common-2.22.2.jar lib/javax.annotation-api-1.2.j
 ar lib/jersey-guava-2.22.2.jar lib/osgi-resource-locator-1.0.1.jar lib/
 jersey-server-2.22.2.jar lib/jersey-media-jaxb-2.22.2.jar lib/validatio
 n-api-1.1.0.Final.jar lib/jersey-container-servlet-2.22.2.jar lib/jerse
 y-container-servlet-core-2.22.2.jar lib/netty-all-4.1.17.Final.jar lib/
 netty-3.9.9.Final.jar lib/stream-2.7.0.jar lib/metrics-core-3.1.5.jar l
 ib/metrics-jvm-3.1.5.jar lib/metrics-json-3.1.5.jar lib/metrics-graphit
 e-3.1.5.jar lib/jackson-databind-2.6.7.1.jar lib/jackson-module-scala_2
 .11-2.6.7.1.jar lib/scala-reflect-2.11.8.jar lib/jackson-module-paranam
 er-2.7.9.jar lib/ivy-2.4.0.jar lib/oro-2.0.8.jar lib/pyrolite-4.13.jar 
 lib/py4j-0.10.7.jar lib/spark-tags_2.11-2.3.2.jar lib/commons-crypto-1.
 0.0.jar lib/unused-1.0.0.jar lib/spark-sql_2.11-2.3.2.jar lib/univocity
 -parsers-2.5.9.jar lib/spark-sketch_2.11-2.3.2.jar lib/spark-catalyst_2
 .11-2.3.2.jar lib/scala-parser-combinators_2.11-1.0.4.jar lib/janino-3.
 0.8.jar lib/commons-compiler-3.0.8.jar lib/antlr4-runtime-4.7.jar lib/o
 rc-core-1.4.4-nohive.jar lib/protobuf-java-2.5.0.jar lib/commons-lang-2
 .6.jar lib/aircompressor-0.8.jar lib/orc-mapreduce-1.4.4-nohive.jar lib
 /parquet-column-1.8.3.jar lib/parquet-common-1.8.3.jar lib/parquet-enco
 ding-1.8.3.jar lib/parquet-hadoop-1.8.3.jar lib/parquet-format-2.3.1.ja
 r lib/parquet-jackson-1.8.3.jar lib/arrow-vector-0.8.0.jar lib/arrow-fo
 rmat-0.8.0.jar lib/arrow-memory-0.8.0.jar lib/joda-time-2.9.9.jar lib/h
 ppc-0.7.2.jar lib/flatbuffers-1.2.0-3f79e055.jar
Created-By: Maven Integration for Eclipse

